protocol/doc/Error.proto

package com.randioo.tiger_server.protocol;

enum ErrorCode{

	//通用

	OK = 1;//成功
	NO_STRING = 2;//字符串为空


	//登录

	NO_ROLE_ACCOUNT = 3;//没有该帐号
	EXIST_ROLE = 4;//已经存在用户
	CREATE_FAILED = 5;//创建失败
	REJECT_LOGIN = 6;//拒绝登陆
	ACCOUNT_ILLEGEL = 7;//帐号不合法，只能是英文字母
	IN_LOGIN = 8;//正在登录中
	NAME_SENSITIVE = 9;//玩家名有敏感字
	NO_ROLE_DATA = 10;//没有该玩家信息
	NAME_REPEATED = 11;//名字重复
	NAME_TOO_LONG = 12;//名字过长
	NAME_SPECIAL_CHAR = 13;//名字特殊字符
	
	//银行
	NOT_SUFFICIENT_FUNDS= 14;//余额不足
	
	ACCOUNT_ERROR= 15;//账号出错
	
	FAIL_PASS= 16;//很遗憾，没有中奖
	
} // 16
